CI_ENV=development

BASE_URL=http://app.pm.com/
ASSET_BASE_URL=http://app.pm.com/
DATABASE_URL=postgres://postgres:123456@localhost:5432/page_manager
CLOUDAMQP_URL=amqp://guest:guest@localhost:5672//
FACEBOOK_QUEUE=publishToFacebook

SITE_NAME="Paging Panda"
ENCRYPTION_KEY=898932AK&*@*!!@&*!()3247^@^&@

STYLE_VERSION=0.0.1
JS_VERSION=0.0.1


AWS_KEY=AKIAJRQSTM6DKEQ3SE4Q
AWS_SECRET=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
EMAIL_FROM="Ali Raza <mh.aliraza@gmail.com>"


AWS_IMG_BUCKET=pm.images
AWS_VIDEO_BUCKET=fpm.videos

POST_IMG_LIMIT=20
POST_VIDEO_LIMIT=1

POST_IMAGE_SIZE=3145728
POST_VIDEO_SIZE=536870912

FB_APP_ID=886056188086329
FB_APP_SECRET=956f33c321485477c19fb2e781beb652

LINK_PREVIEW_KEY=5af759fe489752e3ca9c3846806e7a5ad6e9b86edf800
LINK_PREVIEW_API=https://api.linkpreview.net

LIBRARY_PER_PAGE=20
POSTS_PER_PAGE=20

FEED_ITEMS_LIMIT=10

RANDOM_ORDER_LIMIT=5000000

HEROKU_API_KEY=1c3dbc9b-51a5-41bc-9e61-3ca47c6f4a58
HEROKU_APP_NAME=paging-panda